<html>
<head>
    <title>Litar nah๐</title>
    <style>
        body{
            font-family: 'phetsarath OT';
        }
        header{
            margin: 0;
            padding: 2rem;
            font-size: 3rem;
            font-style: italic;
            background-color: hotpink;
            text-align: center;
        }
        footer{
            padding: 1.3rem;
            background-color: antiquewhite;
            font-size: 2rem;
            font-family: 'phetsarath OT';
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Litar pony world</header>
    <h1>เบชเบฐเบเบฒเบเบเบต เบเปเบญเบเบเบทเปเบเบฒเบ เบฅเบดเบเปเบฒ</h1>
    <img src="l6.png" width="400"><br/>
    <b>เบเปเบญเบเปเบญเบเปเบเป</b>
    <h2>เบชเบดเปเบเบเบตเบเปเบญเบ</h2>
    <ul>
        <li>เบเบปเปเบกเบเปเบญเบก</li>
        <li>เบชเบนเบเบเบญเบ</li>
        <li>เปเบเบเปเปเปเปเบกเป</li>
        <li>เบเบณเปเบฒเบเบฎเบธเปเบเปเบเบฑเบเปเปเบเบตเบเบตเปเบเปเบญเบ</li>
        <li>เบเปเบฒเบเบตเป</li>
    </ul>
    <h2>เบเบตเปเบเบทเบซเบฅเบฑเบเบเบฒเบเบเบตเบเปเบญเบเบเปเบฒเบเบตเปเบชเบญเบเปเบเปเบ</h2>
    <img src="l4.jpg" width="400">
    <h2>เบเบดเบเปเบชเบเปเบญเบ</h2>
    <ul>
        <li>เบเบญเบเปเบกเบเปเบกเบเบฒ</li>
        <li>เบญเบฒเบเบเปเบณเบชเบฒเบกเบกเบทเปเปเบเบทเปเบญ</li>
        <li>เบเบปเปเบกเบเบธเบเบกเบทเป</li>
        <li>เบเบปเปเบก</li>
        <li>เบเบปเปเบก555</li>
    </ul>
    <h2>5454545454</h2>
    <b>เบเปเบญเบเบเบทเบเบเบฑเบเบกเบฒเบเปเบเบIGเบเบฐเปเบเบฒเบฐเบเปเบญเบเปเบเบฑเบเบเบปเบเปเบฅเบเบเบดเบ๐ญ</b><br/><br/>
    <img src="l8.png" width="400"><br/>
    <h1>i hear mark buk kuy</h1>
    <footer>เปเบชเบปเปเบฒเบเบดเบเบเปเปเบซเบฒเปเบเป<br/>
    <a href="https://www.facebook.com/lita.vongchandy.14"><img src="f3.png" width="80"></a></footer>
</body>
</html>
